flyway.url=jdbc:postgresql://localhost:5432/g_investment
flyway.user=${FLYWAY_G_INVESTMENT_DATABASE_USERNAME}
flyway.password=${FLYWAY_G_INVESTMENT_DATABASE_PASSWORD}
flyway.schemas=public
flyway.locations=filesystem:./flywayMigrations