FLYWAY_URL=jdbc:postgresql://localhost:5432/g_investment
FLYWAY_G_INVESTMENT_DATABASE_PASSWORD=xxxxxx
FLYWAY_G_INVESTMENT_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_NAME=g_investment
NEWS_API_KEY=xxxxx
JWT_SECRET_KEY=xxxxxx
LOGO_API_KEY='xxxxxxx'
